[pytest]
#markers =
   # smoke: smoke tests
   # sanity: sanity test
    #str
   # strtest

#addopts = --maxfail=4

#python_classes = *Suite

#python_files = example_*.py test_*.py check_*.py

#testpaths =Python_Topics\\py_fixtures

#usefixtures =
 #setup_list123

